# MarcusRunge

./: Base.slnx  Directory.Build.props  MarcusRunge.slnx
.github/workflows/: main.yml  release.yml
MarcusRunge.Base/: BindableBase.cs  CreateableBase.cs  CreateableBindableBase.cs
MarcusRunge.Base.EntityFramework/: EntityConfigurationBase.cs  MarcusRunge.Base.EntityFramework.csproj
MarcusRunge.Base.EntityFramework.Test/: EntityConfigurationBaseTest.cs  MarcusRunge.Base.EntityFramework.Test.csproj
MarcusRunge.Base.Tests/: BindableBaseTest.cs  BindableEntityBaseTest.cs  CreateableBindableBaseTest.cs  EntityConfigurationBaseTest.cs
MarcusRunge.Toolbox/: MarcusRunge.Toolbox.csproj
MarcusRunge.Toolbox.Test/: CertificateProviderTest.cs
