<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>    
	<PackageId>MarcusRunge.Base.EntityFramework</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>
	
  
	
  <ItemGroup>
    <ProjectReference Include="..\MarcusRunge.Base\MarcusRunge.Base.csproj" />
  </ItemGroup>
	
</Project>
